{
  // =============================================================================
  // ⚠️  USER CONFIGURATION REQUIRED - MODIFY THESE PATHS FOR YOUR SETUP  ⚠️
  // =============================================================================
  "mounts": [
    // 📁 UPDATE THIS PATH
    "source=/home/vor5hc/sandbox/Bico_Protocol_Bridge,target=/workspaces/bico_gtest_docker/project_under_test,type=bind"
  ],

  // =============================================================================
  // Bico GTest Development Container Configuration
  // =============================================================================
  "name": "Bico GTest Docker",
  // Build configuration
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".",
    "args": {}
  },
  // Container runtime configuration
  "runArgs": [
    "--name", "bico-gtest-container-personal",
    "--privileged",
  ],

  // Apply executable to all sh files in tool/
  "postCreateCommand": "/postCreateCommand.sh",
  "postStartCommand": "/entrypoint.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "google.gtest",
        "ms-vscode.live-server"
      ],
      "settings": {
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
        "C_Cpp.default.intelliSenseMode": "gcc-x64"
      }
    }
  }
}
